2021-04-07T14:15:27.524Z	INFO	instance/beat.go:660	Home path: [/usr/share/filebeat] Config path: [/usr/share/filebeat] Data path: [/usr/share/filebeat/data] Logs path: [/usr/share/filebeat/logs]
2021-04-07T14:15:27.765Z	INFO	instance/beat.go:668	Beat ID: c79af4ca-f0ab-479c-af4e-96d9f682d4e0
2021-04-07T14:15:27.861Z	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2021-04-07T14:15:27.913Z	INFO	[beat]	instance/beat.go:996	Beat info	{"system_info": {"beat": {"path": {"config": "/usr/share/filebeat", "data": "/usr/share/filebeat/data", "home": "/usr/share/filebeat", "logs": "/usr/share/filebeat/logs"}, "type": "filebeat", "uuid": "c79af4ca-f0ab-479c-af4e-96d9f682d4e0"}}}
2021-04-07T14:15:27.927Z	INFO	[beat]	instance/beat.go:1005	Build info	{"system_info": {"build": {"commit": "08e20483a651ea5ad60115f68ff0e53e6360573a", "libbeat": "7.12.0", "time": "2021-03-18T06:16:51.000Z", "version": "7.12.0"}}}
2021-04-07T14:15:27.929Z	INFO	[beat]	instance/beat.go:1008	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":2,"version":"go1.15.8"}}}
2021-04-07T14:15:27.934Z	INFO	[beat]	instance/beat.go:1012	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2021-04-07T12:31:39Z","containerized":true,"name":"f3c429edbf26","ip":["127.0.0.1/8","172.18.0.3/16"],"kernel_version":"4.19.121-linuxkit","mac":["02:42:ac:12:00:03"],"os":{"type":"linux","family":"redhat","platform":"centos","name":"CentOS Linux","version":"7 (Core)","major":7,"minor":9,"patch":2009,"codename":"Core"},"timezone":"UTC","timezone_offset_sec":0,"id":"44ccc339d95bd51386fcfc5d8f041927"}}}
2021-04-07T14:15:27.940Z	INFO	[beat]	instance/beat.go:1041	Process info	{"system_info": {"process": {"capabilities": {"inheritable":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"permitted":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"effective":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"bounding":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"ambient":null}, "cwd": "/usr/share/filebeat", "exe": "/usr/share/filebeat/filebeat", "name": "filebeat", "pid": 8, "ppid": 1, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2021-04-07T14:15:25.800Z"}}}
2021-04-07T14:15:27.942Z	INFO	instance/beat.go:304	Setup Beat: filebeat; Version: 7.12.0
2021-04-07T14:15:27.945Z	INFO	[index-management]	idxmgmt/std.go:184	Set output.elasticsearch.index to 'filebeat-7.12.0' as ILM is enabled.
2021-04-07T14:15:27.948Z	INFO	eslegclient/connection.go:99	elasticsearch url: http://localhost:9200
2021-04-07T14:15:27.958Z	INFO	[publisher]	pipeline/module.go:113	Beat name: f3c429edbf26
2021-04-07T14:15:27.968Z	INFO	[monitoring]	log/log.go:117	Starting metrics logging every 30s
2021-04-07T14:15:27.971Z	INFO	instance/beat.go:468	filebeat start running.
2021-04-07T14:15:28.039Z	INFO	memlog/store.go:119	Loading data file of '/usr/share/filebeat/data/registry/filebeat' succeeded. Active transaction id=0
2021-04-07T14:15:28.100Z	INFO	memlog/store.go:124	Finished loading transaction log file for '/usr/share/filebeat/data/registry/filebeat'. Active transaction id=0
2021-04-07T14:15:28.112Z	INFO	[registrar]	registrar/registrar.go:109	States Loaded from registrar: 0
2021-04-07T14:15:28.125Z	INFO	[crawler]	beater/crawler.go:71	Loading Inputs: 2
2021-04-07T14:15:28.141Z	INFO	log/input.go:157	Configured paths: [/usr/share/filebeat/logs/*.log]
2021-04-07T14:15:28.146Z	INFO	[crawler]	beater/crawler.go:141	Starting input (ID: 10831613065045220196)
2021-04-07T14:15:28.169Z	INFO	[crawler]	beater/crawler.go:108	Loading and starting Inputs completed. Enabled inputs: 1
2021-04-07T14:15:28.182Z	INFO	cfgfile/reload.go:164	Config reloader started
2021-04-07T14:15:28.186Z	INFO	cfgfile/reload.go:224	Loading of config files completed.
2021-04-07T14:15:30.832Z	INFO	[add_cloud_metadata]	add_cloud_metadata/add_cloud_metadata.go:101	add_cloud_metadata: hosting provider type not detected.
2021-04-07T14:15:57.993Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpu":{"cfs":{"period":{"us":100000}},"id":"f3c429edbf26261dabcb35c688170937592a68407dddd464f732068dc5a26902"},"cpuacct":{"id":"f3c429edbf26261dabcb35c688170937592a68407dddd464f732068dc5a26902","total":{"ns":1217128157}},"memory":{"id":"f3c429edbf26261dabcb35c688170937592a68407dddd464f732068dc5a26902","mem":{"limit":{"bytes":9223372036854771712},"usage":{"bytes":28479488}}}},"cpu":{"system":{"ticks":500,"time":{"ms":509}},"total":{"ticks":1040,"time":{"ms":1053},"value":1040},"user":{"ticks":540,"time":{"ms":544}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"b3ce5d4e-12de-4001-991d-868782f66b07","uptime":{"ms":31714}},"memstats":{"gc_next":18355968,"memory_alloc":9887328,"memory_sys":74793984,"memory_total":45493696,"rss":69378048},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":1,"scans":1},"output":{"events":{"active":0},"type":"elasticsearch"},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"cpu":{"cores":2},"load":{"1":2.68,"15":0.91,"5":1.17,"norm":{"1":1.34,"15":0.455,"5":0.585}}}}}}
2021-04-07T14:16:27.952Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":22516873}},"memory":{"mem":{"usage":{"bytes":-589824}}}},"cpu":{"system":{"ticks":530,"time":{"ms":21}},"total":{"ticks":1080,"time":{"ms":32},"value":1080},"user":{"ticks":550,"time":{"ms":11}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"b3ce5d4e-12de-4001-991d-868782f66b07","uptime":{"ms":61716}},"memstats":{"gc_next":18355968,"memory_alloc":10648648,"memory_sys":262144,"memory_total":46255016,"rss":69238784},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":3.48,"15":1.03,"5":1.51,"norm":{"1":1.74,"15":0.515,"5":0.755}}}}}}
2021-04-07T14:16:57.943Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":52583628}},"memory":{"mem":{"usage":{"bytes":-1486848}}}},"cpu":{"system":{"ticks":560,"time":{"ms":40}},"total":{"ticks":1120,"time":{"ms":49},"value":1120},"user":{"ticks":560,"time":{"ms":9}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"b3ce5d4e-12de-4001-991d-868782f66b07","uptime":{"ms":91726}},"memstats":{"gc_next":18355968,"memory_alloc":11141648,"memory_total":46748016,"rss":68747264},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":2.73,"15":1.06,"5":1.53,"norm":{"1":1.365,"15":0.53,"5":0.765}}}}}}
2021-04-07T14:17:27.916Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":28698622}},"memory":{"mem":{"usage":{"bytes":339968}}}},"cpu":{"system":{"ticks":570,"time":{"ms":7}},"total":{"ticks":1140,"time":{"ms":16},"value":1140},"user":{"ticks":570,"time":{"ms":9}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"b3ce5d4e-12de-4001-991d-868782f66b07","uptime":{"ms":121717}},"memstats":{"gc_next":18355968,"memory_alloc":11466248,"memory_total":47072616,"rss":68747264},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":1.65,"15":1.02,"5":1.38,"norm":{"1":0.825,"15":0.51,"5":0.69}}}}}}
2021-04-07T14:17:57.891Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":142542885}},"memory":{"mem":{"usage":{"bytes":-2756608}}}},"cpu":{"system":{"ticks":660,"time":{"ms":88}},"total":{"ticks":1280,"time":{"ms":142},"value":1280},"user":{"ticks":620,"time":{"ms":54}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"b3ce5d4e-12de-4001-991d-868782f66b07","uptime":{"ms":151715}},"memstats":{"gc_next":19758816,"memory_alloc":9991360,"memory_total":47558544,"rss":66260992},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":1,"15":0.99,"5":1.25,"norm":{"1":0.5,"15":0.495,"5":0.625}}}}}}
2021-04-07T14:18:05.025Z	INFO	beater/filebeat.go:515	Stopping filebeat
2021-04-07T14:18:05.037Z	INFO	beater/crawler.go:148	Stopping Crawler
2021-04-07T14:18:05.045Z	INFO	beater/crawler.go:158	Stopping 1 inputs
2021-04-07T14:18:05.046Z	INFO	cfgfile/reload.go:227	Dynamic config reloader stopped
2021-04-07T14:18:05.047Z	INFO	[crawler]	beater/crawler.go:163	Stopping input: 10831613065045220196
2021-04-07T14:18:05.058Z	INFO	input/input.go:136	input ticker stopped
2021-04-07T14:18:05.059Z	INFO	beater/crawler.go:178	Crawler stopped
2021-04-07T14:18:05.062Z	INFO	[registrar]	registrar/registrar.go:132	Stopping Registrar
2021-04-07T14:18:05.064Z	INFO	[registrar]	registrar/registrar.go:166	Ending Registrar
2021-04-07T14:18:05.066Z	INFO	[registrar]	registrar/registrar.go:137	Registrar stopped
2021-04-07T14:18:05.072Z	INFO	[monitoring]	log/log.go:152	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpu":{"cfs":{"period":{"us":100000}},"id":"f3c429edbf26261dabcb35c688170937592a68407dddd464f732068dc5a26902"},"cpuacct":{"id":"f3c429edbf26261dabcb35c688170937592a68407dddd464f732068dc5a26902","total":{"ns":1473793566}},"memory":{"id":"f3c429edbf26261dabcb35c688170937592a68407dddd464f732068dc5a26902","mem":{"limit":{"bytes":9223372036854771712},"usage":{"bytes":24145920}}}},"cpu":{"system":{"ticks":670,"time":{"ms":673}},"total":{"ticks":1290,"time":{"ms":1302},"value":1290},"user":{"ticks":620,"time":{"ms":629}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":9},"info":{"ephemeral_id":"b3ce5d4e-12de-4001-991d-868782f66b07","uptime":{"ms":158896}},"memstats":{"gc_next":19758816,"memory_alloc":10380832,"memory_sys":75056128,"memory_total":47948016,"rss":66260992},"runtime":{"goroutines":11}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":1,"scans":1},"output":{"events":{"active":0},"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"cpu":{"cores":2},"load":{"1":0.92,"15":0.98,"5":1.22,"norm":{"1":0.46,"15":0.49,"5":0.61}}}}}}
2021-04-07T14:18:05.074Z	INFO	[monitoring]	log/log.go:153	Uptime: 2m38.900770963s
2021-04-07T14:18:05.075Z	INFO	[monitoring]	log/log.go:130	Stopping metrics logging.
2021-04-07T14:18:05.082Z	INFO	instance/beat.go:474	filebeat stopped.
