2021-04-26T09:06:25.768Z	INFO	instance/beat.go:660	Home path: [/usr/share/filebeat] Config path: [/usr/share/filebeat] Data path: [/usr/share/filebeat/data] Logs path: [/usr/share/filebeat/logs]
2021-04-26T09:06:25.778Z	INFO	instance/beat.go:668	Beat ID: 58f09b50-64b0-474c-b20c-64084d38ae56
2021-04-26T09:06:25.781Z	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2021-04-26T09:06:25.781Z	INFO	[beat]	instance/beat.go:996	Beat info	{"system_info": {"beat": {"path": {"config": "/usr/share/filebeat", "data": "/usr/share/filebeat/data", "home": "/usr/share/filebeat", "logs": "/usr/share/filebeat/logs"}, "type": "filebeat", "uuid": "58f09b50-64b0-474c-b20c-64084d38ae56"}}}
2021-04-26T09:06:25.782Z	INFO	[beat]	instance/beat.go:1005	Build info	{"system_info": {"build": {"commit": "08e20483a651ea5ad60115f68ff0e53e6360573a", "libbeat": "7.12.0", "time": "2021-03-18T06:16:51.000Z", "version": "7.12.0"}}}
2021-04-26T09:06:25.782Z	INFO	[beat]	instance/beat.go:1008	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":20,"version":"go1.15.8"}}}
2021-04-26T09:06:25.782Z	INFO	[add_cloud_metadata]	add_cloud_metadata/add_cloud_metadata.go:101	add_cloud_metadata: hosting provider type not detected.
2021-04-26T09:06:25.783Z	INFO	[beat]	instance/beat.go:1012	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2021-04-26T06:26:48Z","containerized":true,"name":"8f99be293685","ip":["127.0.0.1/8","172.18.0.7/16"],"kernel_version":"5.4.72-microsoft-standard-WSL2","mac":["02:42:ac:12:00:07"],"os":{"type":"linux","family":"redhat","platform":"centos","name":"CentOS Linux","version":"7 (Core)","major":7,"minor":9,"patch":2009,"codename":"Core"},"timezone":"UTC","timezone_offset_sec":0,"id":"44ccc339d95bd51386fcfc5d8f041927"}}}
2021-04-26T09:06:25.783Z	INFO	[beat]	instance/beat.go:1041	Process info	{"system_info": {"process": {"capabilities": {"inheritable":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"permitted":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"effective":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"bounding":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"ambient":null}, "cwd": "/usr/share/filebeat", "exe": "/usr/share/filebeat/filebeat", "name": "filebeat", "pid": 8, "ppid": 1, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2021-04-26T09:06:25.490Z"}}}
2021-04-26T09:06:25.783Z	INFO	instance/beat.go:304	Setup Beat: filebeat; Version: 7.12.0
2021-04-26T09:06:25.783Z	INFO	[index-management]	idxmgmt/std.go:184	Set output.elasticsearch.index to 'filebeat-7.12.0' as ILM is enabled.
2021-04-26T09:06:25.784Z	INFO	eslegclient/connection.go:99	elasticsearch url: http://localhost:9200
2021-04-26T09:06:25.784Z	INFO	[publisher]	pipeline/module.go:113	Beat name: 8f99be293685
2021-04-26T09:06:25.785Z	INFO	[monitoring]	log/log.go:117	Starting metrics logging every 30s
2021-04-26T09:06:25.785Z	INFO	instance/beat.go:468	filebeat start running.
2021-04-26T09:06:25.785Z	INFO	memlog/store.go:119	Loading data file of '/usr/share/filebeat/data/registry/filebeat' succeeded. Active transaction id=0
2021-04-26T09:06:25.786Z	INFO	memlog/store.go:124	Finished loading transaction log file for '/usr/share/filebeat/data/registry/filebeat'. Active transaction id=0
2021-04-26T09:06:25.786Z	INFO	[registrar]	registrar/registrar.go:109	States Loaded from registrar: 0
2021-04-26T09:06:25.786Z	INFO	[crawler]	beater/crawler.go:71	Loading Inputs: 2
2021-04-26T09:06:25.786Z	INFO	log/input.go:157	Configured paths: [/usr/share/filebeat/logs/*.log]
2021-04-26T09:06:25.787Z	INFO	[crawler]	beater/crawler.go:141	Starting input (ID: 10831613065045220196)
2021-04-26T09:06:25.787Z	INFO	[crawler]	beater/crawler.go:108	Loading and starting Inputs completed. Enabled inputs: 1
2021-04-26T09:06:25.787Z	INFO	cfgfile/reload.go:164	Config reloader started
2021-04-26T09:06:25.787Z	INFO	cfgfile/reload.go:224	Loading of config files completed.
2021-04-26T09:06:55.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpu":{"cfs":{"period":{"us":100000}},"id":"8f99be2936850e84d0f5e7598f37dc3ab9250523e6d1c90ecb22c454187b5fcc"},"cpuacct":{"id":"8f99be2936850e84d0f5e7598f37dc3ab9250523e6d1c90ecb22c454187b5fcc","total":{"ns":197864900}},"memory":{"id":"8f99be2936850e84d0f5e7598f37dc3ab9250523e6d1c90ecb22c454187b5fcc","mem":{"limit":{"bytes":9223372036854771712},"usage":{"bytes":41803776}}}},"cpu":{"system":{"ticks":40,"time":{"ms":40}},"total":{"ticks":160,"time":{"ms":168},"value":160},"user":{"ticks":120,"time":{"ms":128}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":30068}},"memstats":{"gc_next":17419904,"memory_alloc":14651688,"memory_sys":76891136,"memory_total":45833640,"rss":83312640},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":1,"scans":1},"output":{"events":{"active":0},"type":"elasticsearch"},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"cpu":{"cores":20},"load":{"1":0.78,"15":0.35,"5":0.54,"norm":{"1":0.039,"15":0.0175,"5":0.027}}}}}}
2021-04-26T09:07:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":8398600}},"memory":{"mem":{"usage":{"bytes":45056}}}},"cpu":{"system":{"ticks":40},"total":{"ticks":170,"time":{"ms":8},"value":170},"user":{"ticks":130,"time":{"ms":8}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":60069}},"memstats":{"gc_next":17419904,"memory_alloc":15442936,"memory_total":46624888,"rss":83312640},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.47,"15":0.34,"5":0.49,"norm":{"1":0.0235,"15":0.017,"5":0.0245}}}}}}
2021-04-26T09:07:55.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9540800}},"memory":{"mem":{"usage":{"bytes":36864}}}},"cpu":{"system":{"ticks":40,"time":{"ms":2}},"total":{"ticks":180,"time":{"ms":9},"value":180},"user":{"ticks":140,"time":{"ms":7}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":90069}},"memstats":{"gc_next":17419904,"memory_alloc":15910304,"memory_total":47092256,"rss":83312640},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.35,"15":0.33,"5":0.46,"norm":{"1":0.0175,"15":0.0165,"5":0.023}}}}}}
2021-04-26T09:08:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":14221200}},"memory":{"mem":{"usage":{"bytes":16384}}}},"cpu":{"system":{"ticks":40,"time":{"ms":1}},"total":{"ticks":190,"time":{"ms":14},"value":190},"user":{"ticks":150,"time":{"ms":13}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":120068}},"memstats":{"gc_next":19401696,"memory_alloc":9708192,"memory_total":47254240,"rss":83316736},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.21,"15":0.32,"5":0.41,"norm":{"1":0.0105,"15":0.016,"5":0.0205}}}}}}
2021-04-26T09:08:55.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9136600}},"memory":{"mem":{"usage":{"bytes":135168}}}},"cpu":{"system":{"ticks":50,"time":{"ms":10}},"total":{"ticks":200,"time":{"ms":11},"value":200},"user":{"ticks":150,"time":{"ms":1}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":150069}},"memstats":{"gc_next":19401696,"memory_alloc":10415024,"memory_total":47961072,"rss":83316736},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.13,"15":0.31,"5":0.37,"norm":{"1":0.0065,"15":0.0155,"5":0.0185}}}}}}
2021-04-26T09:09:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":10982900}},"memory":{"mem":{"usage":{"bytes":24576}}}},"cpu":{"system":{"ticks":60,"time":{"ms":7}},"total":{"ticks":210,"time":{"ms":7},"value":210},"user":{"ticks":150}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":180068}},"memstats":{"gc_next":19401696,"memory_alloc":10661640,"memory_total":48207688,"rss":83316736},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.08,"15":0.3,"5":0.33,"norm":{"1":0.004,"15":0.015,"5":0.0165}}}}}}
2021-04-26T09:09:55.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9447700}},"memory":{"mem":{"usage":{"bytes":16384}}}},"cpu":{"system":{"ticks":60,"time":{"ms":9}},"total":{"ticks":210,"time":{"ms":9},"value":210},"user":{"ticks":150}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":210068}},"memstats":{"gc_next":19401696,"memory_alloc":11213832,"memory_total":48759880,"rss":83316736},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.05,"15":0.29,"5":0.3,"norm":{"1":0.0025,"15":0.0145,"5":0.015}}}}}}
2021-04-26T09:10:25.788Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":15488700}},"memory":{"mem":{"usage":{"bytes":204800}}}},"cpu":{"system":{"ticks":80,"time":{"ms":11}},"total":{"ticks":240,"time":{"ms":15},"value":240},"user":{"ticks":160,"time":{"ms":4}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":240068}},"memstats":{"gc_next":19401696,"memory_alloc":11599672,"memory_total":49145720,"rss":83316736},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.03,"15":0.28,"5":0.27,"norm":{"1":0.0015,"15":0.014,"5":0.0135}}}}}}
2021-04-26T09:10:55.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":64998700}},"memory":{"mem":{"usage":{"bytes":-2220032}}}},"cpu":{"system":{"ticks":120,"time":{"ms":42}},"total":{"ticks":300,"time":{"ms":65},"value":300},"user":{"ticks":180,"time":{"ms":23}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":270068}},"memstats":{"gc_next":19469376,"memory_alloc":10109952,"memory_total":49630584,"rss":79077376},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.02,"15":0.27,"5":0.24,"norm":{"1":0.001,"15":0.0135,"5":0.012}}}}}}
2021-04-26T09:11:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9537100}}},"cpu":{"system":{"ticks":120,"time":{"ms":4}},"total":{"ticks":300,"time":{"ms":9},"value":300},"user":{"ticks":180,"time":{"ms":5}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":300068}},"memstats":{"gc_next":19469376,"memory_alloc":10578152,"memory_total":50098784,"rss":79077376},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.01,"15":0.26,"5":0.22,"norm":{"1":0.0005,"15":0.013,"5":0.011}}}}}}
2021-04-26T09:11:55.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9576600}},"memory":{"mem":{"usage":{"bytes":65536}}}},"cpu":{"system":{"ticks":120,"time":{"ms":3}},"total":{"ticks":310,"time":{"ms":8},"value":310},"user":{"ticks":190,"time":{"ms":5}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":330068}},"memstats":{"gc_next":19469376,"memory_alloc":11118344,"memory_total":50638976,"rss":79077376},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.66,"15":0.3,"5":0.36,"norm":{"1":0.033,"15":0.015,"5":0.018}}}}}}
2021-04-26T09:12:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9475800}},"memory":{"mem":{"usage":{"bytes":81920}}}},"cpu":{"system":{"ticks":130,"time":{"ms":4}},"total":{"ticks":320,"time":{"ms":10},"value":320},"user":{"ticks":190,"time":{"ms":6}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":360069}},"memstats":{"gc_next":19469376,"memory_alloc":11505944,"memory_total":51026576,"rss":79077376},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.4,"15":0.29,"5":0.32,"norm":{"1":0.02,"15":0.0145,"5":0.016}}}}}}
2021-04-26T09:12:55.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":14560600}},"memory":{"mem":{"usage":{"bytes":4096}}}},"cpu":{"system":{"ticks":130},"total":{"ticks":340,"time":{"ms":13},"value":340},"user":{"ticks":210,"time":{"ms":13}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":390068}},"memstats":{"gc_next":19333680,"memory_alloc":9708032,"memory_total":51514448,"rss":79077376},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.4,"15":0.29,"5":0.32,"norm":{"1":0.02,"15":0.0145,"5":0.016}}}}}}
2021-04-26T09:13:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9256700}},"memory":{"mem":{"usage":{"bytes":-53248}}}},"cpu":{"system":{"ticks":130},"total":{"ticks":350,"time":{"ms":9},"value":350},"user":{"ticks":220,"time":{"ms":9}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":420068}},"memstats":{"gc_next":19333680,"memory_alloc":10169288,"memory_total":51975704,"rss":79077376},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.31,"15":0.28,"5":0.31,"norm":{"1":0.0155,"15":0.014,"5":0.0155}}}}}}
2021-04-26T09:13:55.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9446000}},"memory":{"mem":{"usage":{"bytes":131072}}}},"cpu":{"system":{"ticks":130,"time":{"ms":1}},"total":{"ticks":360,"time":{"ms":9},"value":360},"user":{"ticks":230,"time":{"ms":8}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":450067}},"memstats":{"gc_next":19333680,"memory_alloc":10637152,"memory_total":52443568,"rss":79077376},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.18,"15":0.27,"5":0.28,"norm":{"1":0.009,"15":0.0135,"5":0.014}}}}}}
2021-04-26T09:14:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":10180600}},"memory":{"mem":{"usage":{"bytes":-69632}}}},"cpu":{"system":{"ticks":130,"time":{"ms":1}},"total":{"ticks":360,"time":{"ms":10},"value":360},"user":{"ticks":230,"time":{"ms":9}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":480069}},"memstats":{"gc_next":19333680,"memory_alloc":11109416,"memory_total":52915832,"rss":79077376},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.11,"15":0.26,"5":0.25,"norm":{"1":0.0055,"15":0.013,"5":0.0125}}}}}}
2021-04-26T09:14:55.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":25400400}},"memory":{"mem":{"usage":{"bytes":73728}}}},"cpu":{"system":{"ticks":160,"time":{"ms":25}},"total":{"ticks":400,"time":{"ms":26},"value":400},"user":{"ticks":240,"time":{"ms":1}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":510069}},"memstats":{"gc_next":19218176,"memory_alloc":9867808,"memory_total":53601688,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.07,"15":0.25,"5":0.22,"norm":{"1":0.0035,"15":0.0125,"5":0.011}}}}}}
2021-04-26T09:15:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9387100}},"memory":{"mem":{"usage":{"bytes":20480}}}},"cpu":{"system":{"ticks":160,"time":{"ms":6}},"total":{"ticks":400,"time":{"ms":6},"value":400},"user":{"ticks":240}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":540069}},"memstats":{"gc_next":19218176,"memory_alloc":10444240,"memory_total":54178120,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.04,"15":0.25,"5":0.2,"norm":{"1":0.002,"15":0.0125,"5":0.01}}}}}}
2021-04-26T09:15:55.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":10206500}},"memory":{"mem":{"usage":{"bytes":-53248}}}},"cpu":{"system":{"ticks":170,"time":{"ms":8}},"total":{"ticks":410,"time":{"ms":10},"value":410},"user":{"ticks":240,"time":{"ms":2}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":570069}},"memstats":{"gc_next":19218176,"memory_alloc":10594320,"memory_total":54328200,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.02,"15":0.24,"5":0.18,"norm":{"1":0.001,"15":0.012,"5":0.009}}}}}}
2021-04-26T09:16:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9673800}},"memory":{"mem":{"usage":{"bytes":131072}}}},"cpu":{"system":{"ticks":170,"time":{"ms":4}},"total":{"ticks":410,"time":{"ms":9},"value":410},"user":{"ticks":240,"time":{"ms":5}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":600069}},"memstats":{"gc_next":19218176,"memory_alloc":11067768,"memory_total":54801648,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.01,"15":0.23,"5":0.16,"norm":{"1":0.0005,"15":0.0115,"5":0.008}}}}}}
2021-04-26T09:16:55.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":13539800}},"memory":{"mem":{"usage":{"bytes":-122880}}}},"cpu":{"system":{"ticks":180,"time":{"ms":2}},"total":{"ticks":440,"time":{"ms":16},"value":440},"user":{"ticks":260,"time":{"ms":14}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":630069}},"memstats":{"gc_next":19223008,"memory_alloc":9872352,"memory_total":55492720,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.01,"15":0.22,"5":0.14,"norm":{"1":0.0005,"15":0.011,"5":0.007}}}}}}
2021-04-26T09:17:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9748100}}},"cpu":{"system":{"ticks":180,"time":{"ms":7}},"total":{"ticks":440,"time":{"ms":7},"value":440},"user":{"ticks":260}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":660068}},"memstats":{"gc_next":19223008,"memory_alloc":10218208,"memory_total":55838576,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0,"15":0.21,"5":0.13,"norm":{"1":0,"15":0.0105,"5":0.0065}}}}}}
2021-04-26T09:17:55.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":8344700}},"memory":{"mem":{"usage":{"bytes":131072}}}},"cpu":{"system":{"ticks":190,"time":{"ms":5}},"total":{"ticks":450,"time":{"ms":7},"value":450},"user":{"ticks":260,"time":{"ms":2}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":690068}},"memstats":{"gc_next":19223008,"memory_alloc":10674744,"memory_total":56295112,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0,"15":0.2,"5":0.12,"norm":{"1":0,"15":0.01,"5":0.006}}}}}}
2021-04-26T09:18:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":8158300}},"memory":{"mem":{"usage":{"bytes":8192}}}},"cpu":{"system":{"ticks":190},"total":{"ticks":460,"time":{"ms":11},"value":460},"user":{"ticks":270,"time":{"ms":11}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":720069}},"memstats":{"gc_next":19223008,"memory_alloc":11288744,"memory_total":56909112,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.07,"15":0.2,"5":0.12,"norm":{"1":0.0035,"15":0.01,"5":0.006}}}}}}
2021-04-26T09:18:55.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":14015700}},"memory":{"mem":{"usage":{"bytes":8192}}}},"cpu":{"system":{"ticks":200,"time":{"ms":12}},"total":{"ticks":470,"time":{"ms":13},"value":470},"user":{"ticks":270,"time":{"ms":1}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":750069}},"memstats":{"gc_next":19213888,"memory_alloc":9865456,"memory_total":57369752,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.12,"15":0.2,"5":0.12,"norm":{"1":0.006,"15":0.01,"5":0.006}}}}}}
2021-04-26T09:19:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9125300}},"memory":{"mem":{"usage":{"bytes":77824}}}},"cpu":{"system":{"ticks":200},"total":{"ticks":480,"time":{"ms":9},"value":480},"user":{"ticks":280,"time":{"ms":9}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":780069}},"memstats":{"gc_next":19213888,"memory_alloc":10347400,"memory_total":57851696,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.07,"15":0.19,"5":0.11,"norm":{"1":0.0035,"15":0.0095,"5":0.0055}}}}}}
2021-04-26T09:19:55.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9834900}},"memory":{"mem":{"usage":{"bytes":8192}}}},"cpu":{"system":{"ticks":200,"time":{"ms":2}},"total":{"ticks":480,"time":{"ms":7},"value":480},"user":{"ticks":280,"time":{"ms":5}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":810068}},"memstats":{"gc_next":19213888,"memory_alloc":10596256,"memory_total":58100552,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.04,"15":0.18,"5":0.1,"norm":{"1":0.002,"15":0.009,"5":0.005}}}}}}
2021-04-26T09:20:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":8670100}},"memory":{"mem":{"usage":{"bytes":4096}}}},"cpu":{"system":{"ticks":200,"time":{"ms":3}},"total":{"ticks":490,"time":{"ms":7},"value":490},"user":{"ticks":290,"time":{"ms":4}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":840068}},"memstats":{"gc_next":19213888,"memory_alloc":11066648,"memory_total":58570944,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.02,"15":0.17,"5":0.09,"norm":{"1":0.001,"15":0.0085,"5":0.0045}}}}}}
2021-04-26T09:20:55.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":13648100}},"memory":{"mem":{"usage":{"bytes":-69632}}}},"cpu":{"system":{"ticks":210,"time":{"ms":6}},"total":{"ticks":510,"time":{"ms":14},"value":510},"user":{"ticks":300,"time":{"ms":8}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":870069}},"memstats":{"gc_next":19214048,"memory_alloc":9961192,"memory_total":59350904,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.01,"15":0.17,"5":0.08,"norm":{"1":0.0005,"15":0.0085,"5":0.004}}}}}}
2021-04-26T09:21:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":8524900}},"memory":{"mem":{"usage":{"bytes":8192}}}},"cpu":{"system":{"ticks":220,"time":{"ms":9}},"total":{"ticks":520,"time":{"ms":10},"value":520},"user":{"ticks":300,"time":{"ms":1}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":900069}},"memstats":{"gc_next":19214048,"memory_alloc":10359112,"memory_total":59748824,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.01,"15":0.16,"5":0.07,"norm":{"1":0.0005,"15":0.008,"5":0.0035}}}}}}
2021-04-26T09:21:55.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9568100}}},"cpu":{"system":{"ticks":220,"time":{"ms":4}},"total":{"ticks":520,"time":{"ms":7},"value":520},"user":{"ticks":300,"time":{"ms":3}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":930068}},"memstats":{"gc_next":19214048,"memory_alloc":10606736,"memory_total":59996448,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.06,"15":0.16,"5":0.08,"norm":{"1":0.003,"15":0.008,"5":0.004}}}}}}
2021-04-26T09:22:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":8336000}},"memory":{"mem":{"usage":{"bytes":131072}}}},"cpu":{"system":{"ticks":230,"time":{"ms":5}},"total":{"ticks":540,"time":{"ms":10},"value":540},"user":{"ticks":310,"time":{"ms":5}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":960069}},"memstats":{"gc_next":19214048,"memory_alloc":11293560,"memory_total":60683272,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.03,"15":0.16,"5":0.07,"norm":{"1":0.0015,"15":0.008,"5":0.0035}}}}}}
2021-04-26T09:22:55.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":15588100}},"memory":{"mem":{"usage":{"bytes":61440}}}},"cpu":{"system":{"ticks":230},"total":{"ticks":550,"time":{"ms":12},"value":550},"user":{"ticks":320,"time":{"ms":12}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":990068}},"memstats":{"gc_next":19220544,"memory_alloc":9649976,"memory_total":60930304,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.07,"15":0.16,"5":0.08,"norm":{"1":0.0035,"15":0.008,"5":0.004}}}}}}
2021-04-26T09:23:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":10061300}},"memory":{"mem":{"usage":{"bytes":-126976}}}},"cpu":{"system":{"ticks":230,"time":{"ms":1}},"total":{"ticks":560,"time":{"ms":10},"value":560},"user":{"ticks":330,"time":{"ms":9}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":1020069}},"memstats":{"gc_next":19220544,"memory_alloc":10133272,"memory_total":61413600,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.11,"15":0.16,"5":0.09,"norm":{"1":0.0055,"15":0.008,"5":0.0045}}}}}}
2021-04-26T09:23:55.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9043400}}},"cpu":{"system":{"ticks":230},"total":{"ticks":570,"time":{"ms":11},"value":570},"user":{"ticks":340,"time":{"ms":11}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":1050069}},"memstats":{"gc_next":19220544,"memory_alloc":10821952,"memory_total":62102280,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.06,"15":0.15,"5":0.08,"norm":{"1":0.003,"15":0.0075,"5":0.004}}}}}}
2021-04-26T09:24:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":10454800}},"memory":{"mem":{"usage":{"bytes":135168}}}},"cpu":{"system":{"ticks":240,"time":{"ms":7}},"total":{"ticks":580,"time":{"ms":7},"value":580},"user":{"ticks":340}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":1080068}},"memstats":{"gc_next":19220544,"memory_alloc":11063240,"memory_total":62343568,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.04,"15":0.14,"5":0.07,"norm":{"1":0.002,"15":0.007,"5":0.0035}}}}}}
2021-04-26T09:24:55.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":13472400}},"memory":{"mem":{"usage":{"bytes":-122880}}}},"cpu":{"system":{"ticks":250,"time":{"ms":13}},"total":{"ticks":590,"time":{"ms":13},"value":590},"user":{"ticks":340}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":1110067}},"memstats":{"gc_next":19220608,"memory_alloc":9642664,"memory_total":62798872,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.02,"15":0.14,"5":0.06,"norm":{"1":0.001,"15":0.007,"5":0.003}}}}}}
2021-04-26T09:25:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9619500}},"memory":{"mem":{"usage":{"bytes":8192}}}},"cpu":{"system":{"ticks":250,"time":{"ms":1}},"total":{"ticks":600,"time":{"ms":10},"value":600},"user":{"ticks":350,"time":{"ms":9}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":1140068}},"memstats":{"gc_next":19220608,"memory_alloc":10220464,"memory_total":63376672,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.01,"15":0.13,"5":0.05,"norm":{"1":0.0005,"15":0.0065,"5":0.0025}}}}}}
2021-04-26T09:25:55.788Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9147200}},"memory":{"mem":{"usage":{"bytes":131072}}}},"cpu":{"system":{"ticks":250,"time":{"ms":2}},"total":{"ticks":600,"time":{"ms":8},"value":600},"user":{"ticks":350,"time":{"ms":6}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":1170070}},"memstats":{"gc_next":19220608,"memory_alloc":10603296,"memory_total":63759504,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.01,"15":0.13,"5":0.05,"norm":{"1":0.0005,"15":0.0065,"5":0.0025}}}}}}
2021-04-26T09:26:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9146800}},"memory":{"mem":{"usage":{"bytes":-57344}}}},"cpu":{"system":{"ticks":260,"time":{"ms":11}},"total":{"ticks":610,"time":{"ms":11},"value":610},"user":{"ticks":350}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":1200069}},"memstats":{"gc_next":19220608,"memory_alloc":11300904,"memory_total":64457112,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0,"15":0.12,"5":0.04,"norm":{"1":0,"15":0.006,"5":0.002}}}}}}
2021-04-26T09:26:55.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":15941500}},"memory":{"mem":{"usage":{"bytes":131072}}}},"cpu":{"system":{"ticks":270,"time":{"ms":12}},"total":{"ticks":620,"time":{"ms":13},"value":620},"user":{"ticks":350,"time":{"ms":1}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":1230068}},"memstats":{"gc_next":19241008,"memory_alloc":9649784,"memory_total":64698320,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0,"15":0.12,"5":0.04,"norm":{"1":0,"15":0.006,"5":0.002}}}}}}
2021-04-26T09:27:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9301400}},"memory":{"mem":{"usage":{"bytes":-126976}}}},"cpu":{"system":{"ticks":280,"time":{"ms":5}},"total":{"ticks":640,"time":{"ms":8},"value":640},"user":{"ticks":360,"time":{"ms":3}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":1260069}},"memstats":{"gc_next":19241008,"memory_alloc":10436352,"memory_total":65484888,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0,"15":0.11,"5":0.03,"norm":{"1":0,"15":0.0055,"5":0.0015}}}}}}
2021-04-26T09:27:55.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9682000}}},"cpu":{"system":{"ticks":290,"time":{"ms":7}},"total":{"ticks":650,"time":{"ms":9},"value":650},"user":{"ticks":360,"time":{"ms":2}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":1290069}},"memstats":{"gc_next":19241008,"memory_alloc":10909224,"memory_total":65957760,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0,"15":0.1,"5":0.03,"norm":{"1":0,"15":0.005,"5":0.0015}}}}}}
2021-04-26T09:28:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9401300}}},"cpu":{"system":{"ticks":290,"time":{"ms":3}},"total":{"ticks":650,"time":{"ms":9},"value":650},"user":{"ticks":360,"time":{"ms":6}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":1320068}},"memstats":{"gc_next":19241008,"memory_alloc":11069064,"memory_total":66117600,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0,"15":0.1,"5":0.02,"norm":{"1":0,"15":0.005,"5":0.001}}}}}}
2021-04-26T09:28:55.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":13493800}},"memory":{"mem":{"usage":{"bytes":4096}}}},"cpu":{"system":{"ticks":290},"total":{"ticks":670,"time":{"ms":13},"value":670},"user":{"ticks":380,"time":{"ms":13}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":1350069}},"memstats":{"gc_next":19213696,"memory_alloc":9959960,"memory_total":66894024,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.06,"15":0.1,"5":0.04,"norm":{"1":0.003,"15":0.005,"5":0.002}}}}}}
2021-04-26T09:29:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9080600}},"memory":{"mem":{"usage":{"bytes":131072}}}},"cpu":{"system":{"ticks":290,"time":{"ms":3}},"total":{"ticks":670,"time":{"ms":8},"value":670},"user":{"ticks":380,"time":{"ms":5}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":1380069}},"memstats":{"gc_next":19213696,"memory_alloc":10441376,"memory_total":67375440,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.18,"15":0.1,"5":0.06,"norm":{"1":0.009,"15":0.005,"5":0.003}}}}}}
2021-04-26T09:29:55.788Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":8847400}},"memory":{"mem":{"usage":{"bytes":8192}}}},"cpu":{"system":{"ticks":300,"time":{"ms":2}},"total":{"ticks":690,"time":{"ms":12},"value":690},"user":{"ticks":390,"time":{"ms":10}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":1410069}},"memstats":{"gc_next":19213696,"memory_alloc":10823600,"memory_total":67757664,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.11,"15":0.1,"5":0.06,"norm":{"1":0.0055,"15":0.005,"5":0.003}}}}}}
2021-04-26T09:30:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9919600}},"memory":{"mem":{"usage":{"bytes":-122880}}}},"cpu":{"system":{"ticks":300,"time":{"ms":4}},"total":{"ticks":700,"time":{"ms":9},"value":700},"user":{"ticks":400,"time":{"ms":5}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":1440069}},"memstats":{"gc_next":19213696,"memory_alloc":11293720,"memory_total":68227784,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.06,"15":0.09,"5":0.05,"norm":{"1":0.003,"15":0.0045,"5":0.0025}}}}}}
2021-04-26T09:30:55.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":15601900}},"memory":{"mem":{"usage":{"bytes":135168}}}},"cpu":{"system":{"ticks":300},"total":{"ticks":710,"time":{"ms":11},"value":710},"user":{"ticks":410,"time":{"ms":11}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":1470068}},"memstats":{"gc_next":19220544,"memory_alloc":9649984,"memory_total":68470616,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.04,"15":0.09,"5":0.04,"norm":{"1":0.002,"15":0.0045,"5":0.002}}}}}}
2021-04-26T09:31:25.787Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9620500}},"memory":{"mem":{"usage":{"bytes":-122880}}}},"cpu":{"system":{"ticks":300,"time":{"ms":1}},"total":{"ticks":720,"time":{"ms":9},"value":720},"user":{"ticks":420,"time":{"ms":8}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":1500068}},"memstats":{"gc_next":19220544,"memory_alloc":10138704,"memory_total":68959336,"rss":78581760},"runtime":{"goroutines":24}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.02,"15":0.08,"5":0.04,"norm":{"1":0.001,"15":0.004,"5":0.002}}}}}}
2021-04-26T09:31:40.808Z	INFO	beater/filebeat.go:515	Stopping filebeat
2021-04-26T09:31:40.808Z	INFO	beater/crawler.go:148	Stopping Crawler
2021-04-26T09:31:40.808Z	INFO	beater/crawler.go:158	Stopping 1 inputs
2021-04-26T09:31:40.808Z	INFO	cfgfile/reload.go:227	Dynamic config reloader stopped
2021-04-26T09:31:40.808Z	INFO	[crawler]	beater/crawler.go:163	Stopping input: 10831613065045220196
2021-04-26T09:31:40.809Z	INFO	input/input.go:136	input ticker stopped
2021-04-26T09:31:40.810Z	INFO	beater/crawler.go:178	Crawler stopped
2021-04-26T09:31:40.810Z	INFO	[registrar]	registrar/registrar.go:132	Stopping Registrar
2021-04-26T09:31:40.810Z	INFO	[registrar]	registrar/registrar.go:166	Ending Registrar
2021-04-26T09:31:40.810Z	INFO	[registrar]	registrar/registrar.go:137	Registrar stopped
2021-04-26T09:31:40.816Z	INFO	[monitoring]	log/log.go:152	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpu":{"cfs":{"period":{"us":100000}},"id":"8f99be2936850e84d0f5e7598f37dc3ab9250523e6d1c90ecb22c454187b5fcc"},"cpuacct":{"id":"8f99be2936850e84d0f5e7598f37dc3ab9250523e6d1c90ecb22c454187b5fcc","total":{"ns":795315600}},"memory":{"id":"8f99be2936850e84d0f5e7598f37dc3ab9250523e6d1c90ecb22c454187b5fcc","mem":{"limit":{"bytes":9223372036854771712},"usage":{"bytes":40906752}}}},"cpu":{"system":{"ticks":300,"time":{"ms":305}},"total":{"ticks":730,"time":{"ms":736},"value":730},"user":{"ticks":430,"time":{"ms":431}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":9},"info":{"ephemeral_id":"42804881-b3ec-4f55-80a9-73be2e6d642e","uptime":{"ms":1515096}},"memstats":{"gc_next":19220544,"memory_alloc":10608176,"memory_sys":76891136,"memory_total":69428808,"rss":78581760},"runtime":{"goroutines":11}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":1,"scans":1},"output":{"events":{"active":0},"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"cpu":{"cores":20},"load":{"1":0.02,"15":0.08,"5":0.04,"norm":{"1":0.001,"15":0.004,"5":0.002}}}}}}
2021-04-26T09:31:40.816Z	INFO	[monitoring]	log/log.go:153	Uptime: 25m15.0991487s
2021-04-26T09:31:40.817Z	INFO	[monitoring]	log/log.go:130	Stopping metrics logging.
2021-04-26T09:31:40.817Z	INFO	instance/beat.go:474	filebeat stopped.
