{{ define "title" }}Sign In{{ end }}

{{ define "content" }}
    {{ if .Error }}
        <div class=error><strong>Error:</strong> {{ .ErrorMessage }}</div>
    {{ end }}
    {{ if .Success }}
        <div class=success><strong>Success:</strong> {{ .SuccessMessage }}</div>
    {{ end }}
    <form method="post" action="/login">
        <dl>
            <dt>Username:
            <dd><input type=text name=username size=30 name="username" required>
            <dt>Password:
            <dd><input type=password name=password size=30 required name="password">
        </dl>
        <div class=actions><input type=submit value="Sign In"></div>
    </form>

{{ end }}

