{{ define "title" }}Sign Up{{ end }}

{{ define "content" }}
    <form method="post" action="/register">
        <dl>
            <dt>Username:
            <dd><input type=text name=username size=30>
            <dt>E-Mail:
            <dd><input type=text name=email size=30>
            <dt>Password:
            <dd><input type=password name=password size=30>
            <dt>Password (repeat):
            <dd><input type=password name=password_confirm size=30>
        </dl>
        <div class=actions><input type=submit value="Sign Up"></div>
    </form>
{{ end }}
